<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Programming for everybody (Python) - 3.조건문, 예외처리 | Hello, Programming!</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80485929-2','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Programming for everybody (Python) - 3.조건문, 예외처리</h1><a id="logo" href="/.">Hello, Programming!</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Programming for everybody (Python) - 3.조건문, 예외처리</h1><div class="post-meta">Aug 31, 2015<span> | </span><span class="category"><a href="/categories/programming/">programming</a><a href="/categories/programming/python/">python</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/08/31/Programming-for-everybody-Python-3-condition-exception/" href="/2015/08/31/Programming-for-everybody-Python-3-condition-exception/#disqus_thread"></a><div class="post-content"><h2 id="3-1-Conditional-Statements"><a href="#3-1-Conditional-Statements" class="headerlink" title="3.1 Conditional Statements"></a>3.1 Conditional Statements</h2><p>conditional steps의 statement는 실행될 수도 아닐 수도!<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> question:</span><br><span class="line">  statement</span><br></pre></td></tr></table></figure></p>
<p>If the question(condition) is false then python will skip all the statement.</p>
<h3 id="Comparison-Operator"><a href="#Comparison-Operator" class="headerlink" title="Comparison Operator"></a>Comparison Operator</h3><ul>
<li>&lt; : Less than</li>
<li>&lt;=  : Less than or Equal</li>
<li>==  : Equal to</li>
<li>>= : Greater than or Equal</li>
<li>>  : Greater than</li>
<li>!=  : Not equal</li>
</ul>
<p>Comparison operator look at variables but do not change the variables.</p>
<h3 id="Indentation"><a href="#Indentation" class="headerlink" title="Indentation"></a>Indentation</h3><p><strong>Python에서 Indentation은 매우 중요함!</strong><br>Indentation은 scope를 가리킴 (for나 if후에 꼭 하나씩 넣어줘)<br>Indent를 감소시켜서 이전 레벨로 되돌리는 건 for나 if block이 끝났다는 얘기<br>comment와 빈 줄은 무시됨(indentation에 아무런 영향을 미치지 않음)<br><strong>tab과 space를 섞어 쓰지마!</strong> 잘못하면 indentation error를 받을 수 있다.</p>
<h2 id="3-2-Examples-of-Confitional-Statements"><a href="#3-2-Examples-of-Confitional-Statements" class="headerlink" title="3.2 Examples of Confitional Statements"></a>3.2 Examples of Confitional Statements</h2><h3 id="Two-way-decisions"><a href="#Two-way-decisions" class="headerlink" title="Two way decisions"></a>Two way decisions</h3><p>우리는 어떤 논리 표현식이 true/false이냐에 따라 다른 일을 하고 싶을 때가 있지! 그건 마치 우리가 여행을 떠났을 때 어떤 길을 택해야 하는 것 같은거지. 우리는 하나를 선택해야 하지 둘 다는 안 돼. if and else</p>
<h3 id="Multi-way"><a href="#Multi-way" class="headerlink" title="Multi-way"></a>Multi-way</h3><p>if elif else!<br>뭐, else를 굳이 쓰지 않아도 돼! 그리고 elif가 엄청 많을 수도 있지! logic에 따라서</p>
<h2 id="3-3-Try-and-Except"><a href="#3-3-Try-and-Except" class="headerlink" title="3.3 Try and Except"></a>3.3 Try and Except</h2><p>조금 다른 Conditional 문을 보자!<br>이건 사실 내가 만드는 로직이 아니야. 이건 뭔가 <em>프로그램을 망쳐버릴 수 있는 애를 처리</em> 하는거지. 우리는 이런 위험한 부분을 <code>try/except</code> 구문으로 감싸면 돼. 만약 <code>try</code>에 있는 코드가 성공적으로 동작하면 <code>except</code>는 건너뛰게 될거고, <code>try</code>에 있는 코드가 실패하면 <code>except</code>구문으로 건너뛰게 될거야.</p>
<p>예를 들어 나는 숫자를 입력받아야 하는데 사용자가 문자를 입력했어. 아마 프로그램은 거기서 그냥 Traceback을 출력해버리고 죽어버리겠지. 하지만 난 그러고싶지 않은걸!<br>우리는 그런 위험한 구문이 어디인지 알아. 그리고 우리는 그 순간에 프로그램이 죽는 게 아니라 다른 대안이 실행되었으면 좋겠어! 일종의 보험 같은 것.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">astr = <span class="string">'Hello Bob'</span></span><br><span class="line"><span class="keyword">try</span> :</span><br><span class="line">  istr = int(astr)</span><br><span class="line"><span class="keyword">except</span> :</span><br><span class="line">  istr = <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p>But, try블록 안에 쓸데 없는 코드까지는 넣지 마. 분명하게 해. 뭘 처리하고 싶은지.</p>
<hr>
<h3 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a>Homework</h3><ul>
<li><a href="3.1.py">3.1</a></li>
<li><a href="3.3.py">3.3</a></li>
</ul>
</div><div class="tags"><a href="/tags/python/">python</a><a href="/tags/programming/">programming</a><a href="/tags/coursera/">coursera</a><a href="/tags/programming-for-everybody/">programming for everybody</a></div><div class="post-nav"><a class="pre" href="/2015/08/31/Programming-for-everybody-Python-4-Functions/">Programming for everybody (Python) - 4.Functions</a><a class="next" href="/2015/08/31/Programming-for-everybody-Python-2-Expressions-Types/">Programming for everybody (Python) - 2.Expressions, Types</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'nillk';
var disqus_identifier = '2015/08/31/Programming-for-everybody-Python-3-condition-exception/';
var disqus_title = 'Programming for everybody (Python) - 3.조건문, 예외처리';
var disqus_url = 'http://nillk.github.io/2015/08/31/Programming-for-everybody-Python-3-condition-exception/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//nillk.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://nillk.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/">environment</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/environment/development-tools/">development tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/eclipse/">eclipse</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/algorithm/">algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/">python</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/scala/">scala</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/homebrew/" style="font-size: 15px;">homebrew</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a> <a href="/tags/terminal/" style="font-size: 15px;">terminal</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jadeclipse/" style="font-size: 15px;">jadeclipse</a> <a href="/tags/tip/" style="font-size: 15px;">tip</a> <a href="/tags/coursera/" style="font-size: 15px;">coursera</a> <a href="/tags/programming-for-everybody/" style="font-size: 15px;">programming for everybody</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a> <a href="/tags/development-tools/" style="font-size: 15px;">development tools</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/translation/" style="font-size: 15px;">translation</a> <a href="/tags/scalatest/" style="font-size: 15px;">scalatest</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/system-rules/" style="font-size: 15px;">system rules</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/hackerrank/" style="font-size: 15px;">hackerrank</a> <a href="/tags/dynamic-programming/" style="font-size: 15px;">dynamic programming</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/Java-generics-with-wildcard/">Java generics <object> 와 <? extends Object>의 차이</object></a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/Hackerrank-sherlock-and-cost/">[Hackerrank] Sherlock and Cost</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/Hexo-source-managing-with-git-branch/">Hexo source 파일도 git으로 관리하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/Hello-github-page-and-hexo-blog/">Hello, github page and hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/Scalatest-fixture-system-rules/">Scalatest - fixtures에 System-Rules 사용하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/Python-interesting-standard-library/">재미있는 Python 기본 모듈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/Upper-bounded-wildcards/">Upper bounded wildcards</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/Ubuntu-ssl-certificate-verify-failed/">Ubuntu에서 ssl certificate verify failed 에러시 설정 (인증서 등록)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/React-diff-algorithm/">React diff algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/Zookeeper-Kafka-cmd-run-error/">Zookeeper & Kafka 실행 시 에러</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//nillk.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Hello, Programming!.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>