<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Programming for everybody (Python) - 4.Functions | Hello, Programming!</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80485929-2','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Programming for everybody (Python) - 4.Functions</h1><a id="logo" href="/.">Hello, Programming!</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Programming for everybody (Python) - 4.Functions</h1><div class="post-meta">Aug 31, 2015<span> | </span><span class="category"><a href="/categories/programming/">programming</a><a href="/categories/programming/python/">python</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/08/31/Programming-for-everybody-Python-4-Functions/" href="/2015/08/31/Programming-for-everybody-Python-4-Functions/#disqus_thread"></a><div class="post-content"><h2 id="4-Functions"><a href="#4-Functions" class="headerlink" title="4. Functions"></a>4. Functions</h2><h3 id="Stored-and-reused-Steps"><a href="#Stored-and-reused-Steps" class="headerlink" title="Stored (and reused) Steps"></a>Stored (and reused) Steps</h3><p>Functions은 저장해놨다가 다시 쓰고 쓰고 그게 기본적인 idea. 계속해서 사용하게 되는 logic을 저장해두었다가 쉽게 반복해서 불러다 쓰는거지.</p>
<h3 id="def-keyword"><a href="#def-keyword" class="headerlink" title="def keyword"></a>def keyword</h3><p>python은 def구문을 보면 오! 이건 function이군! 하면서 코드를 기록하기 시작해. indent 블록이 다시 앞으로 나올 때까지(def 구문이 끝날 때까지)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 함수명<span class="params">()</span>:</span></span><br></pre></td></tr></table></figure></p>
<p>이렇게! 그러면 다음에 계속 함수명() 으로 언제든 불러다 쓸 수 있지!</p>
<h3 id="Python-Function"><a href="#Python-Function" class="headerlink" title="Python Function"></a>Python Function</h3><p>python에는 두 종류의 function이 있음</p>
<ol>
<li>Built-in functions (Guido wrote this code!!!! HAHA)<br>Python의 일부분으로 제공됨. <code>raw_input()</code>, <code>type()</code>, <code>float()</code>, <code>int()</code>…</li>
<li>User-defined functions</li>
</ol>
<h3 id="Function-Definition"><a href="#Function-Definition" class="headerlink" title="Function Definition"></a>Function Definition</h3><p>function은 arguments(s)를 입력으로 받아서 계산을 하고 결과를 되돌려주는 reusable code임. <code>def</code>라는 예약어로 정의함. function은 function명, 괄호, arguments로 불러서 사용할 수 있음.</p>
<p>A function is some stored code that we use. A function takes some input and produces an output.</p>
<h3 id="Building-our-Own-Functions"><a href="#Building-our-Own-Functions" class="headerlink" title="Building our Own Functions"></a>Building our Own Functions</h3><p><code>def</code>예약어로 function을 만들 수 있음. function의 body부분은 indent해야 함. 이렇게 define은 할 수 있지만 execute는 할 수 없지. execute하려면 불러다 써야지. Python은 코드를 읽다가 def 를 읽으면 그 function을 저장하는거지 자동으로 실행하지는 않아.</p>
<h3 id="Definitions-and-Uses"><a href="#Definitions-and-Uses" class="headerlink" title="Definitions and Uses"></a>Definitions and Uses</h3><p>우리는 function을 한 번 정의하면 원하는 만큼 불러다 쓸 수 있어. This is the store and reuse pattern</p>
<h3 id="Arguments"><a href="#Arguments" class="headerlink" title="Arguments"></a>Arguments</h3><p>우리가 function을 부를 때 그 function의 input으로 넘기는 값. arguments를 이용함으로써 우리는 function을 부를 때마다 그 값에 따라 function이 다른 일을 하게 할 수 있음. arguments는 parenthesis에 넣는다</p>
<h3 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h3><p>function definition에서 쓰는 변수. function 안에서 arguments에 접근할 수 있게 해줌. arguments에 따라 특정한 행동을 할 수 있도록. 그래서 우리는 general-purpose function을 parameter에 따라 다르게 동작하게 쓸 수 있지.</p>
<h3 id="Return-Values"><a href="#Return-Values" class="headerlink" title="Return Values"></a>Return Values</h3><p>function은 arguments를 받아서 뭔가 계산을 하고 calling expression으로 불리는 어떤 function call의 결과값으로 쓰이는 값 return하지. return statement는 function execution을 끝내고 function의 결과를 return</p>
<h3 id="Multiple-Parameters-Arguments"><a href="#Multiple-Parameters-Arguments" class="headerlink" title="Multiple Parameters/Arguments"></a>Multiple Parameters/Arguments</h3><p>function definition에 하나 이상의 parameter를 쓸 수 있음. 그럼 그냥 function call할 때 거기에 개수랑 순서가 맞게 argument를 넘겨주면 됨</p>
<h3 id="Void-non-fruitful-Functions"><a href="#Void-non-fruitful-Functions" class="headerlink" title="Void (non-fruitful) Functions"></a>Void (non-fruitful) Functions</h3><p>function이 return값을 안 가지고 있으면 <code>void</code> return하는 애들은 <code>fruitful function</code>이라고 부름</p>
<h3 id="To-function-or-not-to-function"><a href="#To-function-or-not-to-function" class="headerlink" title="To function or not to function"></a>To function or not to function</h3><ul>
<li>Organize your code into <em>paragraphs</em> - capture a complete thought and <em>name it</em>  </li>
<li>Don’t repeat yourself - make it work once and the reuse it<br>If something gets too long or complex, break up logical chunks and put those chunks in functions.</li>
<li>Make a library of common stuff that you do over and over - perhaps share this with your friends</li>
</ul>
<p>너의 프로그램이 충분히 복잡해지는 순간이 있을거야. 그럼 너는 이렇게 말하게 되겠지!<br>Oh, thank heaven for functions!</p>
<hr>
<h3 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a>Homework</h3><ul>
<li><a href="4.6.py">4.6</a></li>
</ul>
</div><div class="tags"><a href="/tags/python/">python</a><a href="/tags/programming/">programming</a><a href="/tags/coursera/">coursera</a><a href="/tags/programming-for-everybody/">programming for everybody</a></div><div class="post-nav"><a class="pre" href="/2015/08/31/Programming-for-everybody-Python-5-Loop/">Programming for everybody (Python) - 5.Loop</a><a class="next" href="/2015/08/31/Programming-for-everybody-Python-3-condition-exception/">Programming for everybody (Python) - 3.조건문, 예외처리</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'nillk';
var disqus_identifier = '2015/08/31/Programming-for-everybody-Python-4-Functions/';
var disqus_title = 'Programming for everybody (Python) - 4.Functions';
var disqus_url = 'http://nillk.github.io/2015/08/31/Programming-for-everybody-Python-4-Functions/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//nillk.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://nillk.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/">environment</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/environment/development-tools/">development tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/eclipse/">eclipse</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/algorithm/">algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/">python</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/scala/">scala</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/homebrew/" style="font-size: 15px;">homebrew</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a> <a href="/tags/terminal/" style="font-size: 15px;">terminal</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jadeclipse/" style="font-size: 15px;">jadeclipse</a> <a href="/tags/tip/" style="font-size: 15px;">tip</a> <a href="/tags/coursera/" style="font-size: 15px;">coursera</a> <a href="/tags/programming-for-everybody/" style="font-size: 15px;">programming for everybody</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a> <a href="/tags/development-tools/" style="font-size: 15px;">development tools</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/translation/" style="font-size: 15px;">translation</a> <a href="/tags/scalatest/" style="font-size: 15px;">scalatest</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/system-rules/" style="font-size: 15px;">system rules</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/hackerrank/" style="font-size: 15px;">hackerrank</a> <a href="/tags/dynamic-programming/" style="font-size: 15px;">dynamic programming</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/Java-generics-with-wildcard/">Java generics <object> 와 <? extends Object>의 차이</object></a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/Hackerrank-sherlock-and-cost/">[Hackerrank] Sherlock and Cost</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/Hexo-source-managing-with-git-branch/">Hexo source 파일도 git으로 관리하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/Hello-github-page-and-hexo-blog/">Hello, github page and hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/Scalatest-fixture-system-rules/">Scalatest - fixtures에 System-Rules 사용하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/Python-interesting-standard-library/">재미있는 Python 기본 모듈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/Upper-bounded-wildcards/">Upper bounded wildcards</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/Ubuntu-ssl-certificate-verify-failed/">Ubuntu에서 ssl certificate verify failed 에러시 설정 (인증서 등록)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/React-diff-algorithm/">React diff algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/Zookeeper-Kafka-cmd-run-error/">Zookeeper & Kafka 실행 시 에러</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//nillk.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Hello, Programming!.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>