<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>React diff algorithm | Hello, Programming!</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-80485929-2','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">React diff algorithm</h1><a id="logo" href="/.">Hello, Programming!</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">React diff algorithm</h1><div class="post-meta">Apr 21, 2016<span> | </span><span class="category"><a href="/categories/programming/">programming</a><a href="/categories/programming/react/">react</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/04/21/React-diff-algorithm/" href="/2016/04/21/React-diff-algorithm/#disqus_thread"></a><div class="post-content"><p><a href="http://calendar.perfplanet.com/2013/diff/" target="_blank" rel="noopener">React’s diff algorithm</a> 글을 보고 <del>번역</del> 말 옮기기<br>영어 공부 할 셈 시작했는데 중간에 내팽개쳐 놨다가 이제서야 겨우 ㅜㅜ<br>영어 공부해야 겠다는 사실과 번역엔 영어+한국어 실력이 같이 필요하다는 사실만 깨달음.</p>
<h1 id="React-비교-알고리즘"><a href="#React-비교-알고리즘" class="headerlink" title="React 비교 알고리즘"></a>React 비교 알고리즘</h1><p>React는 Facebook이 개발한 UI를 구성하기 위한 Javascript library로 밑바닥부터 철저하게 성능을 염두에 두고 디자인되었다. 이 글에서는 React에서 어떻게 diff 알고리즘을 수행하고 컴포넌트를 렌더링하는지 이야기할 것이며, 그에 따라 당신은 당신의 앱을 최적화할 수 있을 것이다.</p>
<h2 id="Diff-Algorithm"><a href="#Diff-Algorithm" class="headerlink" title="Diff Algorithm"></a>Diff Algorithm</h2><p>상세 구현 부분을 알아보기 전에 React가 어떻게 동작하는지 알아보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyComponent = React.createClass(&#123;</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.props.first) &#123;</span><br><span class="line">      <span class="keyword">return</span> &lt;div className="first"&gt;&lt;span&gt;A Span&lt;/span&gt;&lt;/div&gt;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> &lt;div className="second"&gt;&lt;p&gt;A Paragraph&lt;/p&gt;&lt;/div&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>당신은 언제든지 UI를 원하는 형태로 구성할 수 있다. render 결과가 <em>실제 DOM 노드가 아니</em>라는 사실을 이해하는 것이 중요하다. 그것들은 그저 경량의 Javascript object들이며, 우리는 이 경량의 Javascript object들을 <strong>virtual DOM</strong>이라고 부른다.</p>
<p>React는 이 virtual DOM을 이전 render에서 이후 render로 바꾸는데 필요한 최소 횟수를 찾는 데 사용할 것이다. 예를 들어, 만약 우리가 <code>&lt;MyComponent first={true} /&gt;</code>를 mount한 후, <code>&lt;MyComponent first={false} /&gt;</code>로 바꾸고, 그 다음 다시 unmount했을 때 DOM 수행 순서는 다음과 같다.</p>
<blockquote>
<p>None to first</p>
<ul>
<li>노드 생성 : <code>&lt;div className=&quot;first&quot;&gt;&lt;span&gt;A Span&lt;/span&gt;&lt;/div&gt;</code></li>
</ul>
</blockquote>
<blockquote>
<p>First to second</p>
<ul>
<li>attribute 교체: <code>className=&quot;first&quot;</code> 를 <code>className=&quot;second&quot;</code> 로 교체</li>
<li>노드 교체: <code>&lt;span&gt;A Span&lt;/span&gt;</code> 을 <code>&lt;p&gt;A Paragraph&lt;/p&gt;</code>로 교체</li>
</ul>
</blockquote>
<blockquote>
<p>Second to None</p>
<ul>
<li>노드 삭제: <code>&lt;div className=&quot;second&quot;&gt;&lt;p&gt;A Paragraph&lt;/p&gt;&lt;/div&gt;</code></li>
</ul>
</blockquote>
<h3 id="Level-by-Level"><a href="#Level-by-Level" class="headerlink" title="Level by Level"></a>Level by Level</h3><p>두 개의 임의의 트리 사이에 최소 수정 횟수를 찾아내는 건 $O(n^3)$ 문제이다. 당신이 생각하는대로 이것은 우리의 use case상에서 다루기 쉬운 문제가 아니다. React는 단순하지만 강력한 heuristics를 사용하여 $O(n)$에 적절한 근사값을 찾아낸다.</p>
<p>React는 트리를 단계별로 받아들인다. 이건 복잡성을 과감하게 낮추며, web application에서는 컴포넌트가 트리의 다른 레벨로 이동하는 것이 매우 드문 일이기 때문에 이건 그다지 큰 손해가 아니다. 그것들은 보통은 자신과 같은 레벨 사이에서(자식들 사이에서) 자리를 옮긴다.</p>
<p><img src="level_by_level.png" alt=""></p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>하나의 iteration에서 5개의 컴포넌트를 render하는 컴포넌트가 있는데, 다음에 새로운 컴포넌트를 이 5개 사이에 끼워 넣는다고 생각해보자. 이 정보만으로는 어떻게 이전의 리스트와 이후의 리스트에 속해있는 컴포넌트를 매핑해야 하는지 알기 힘들다.</p>
<p>기본적으로 React는 리스트 내부에 있는 컴포넌트를 순서대로 매핑한다. (이전 리스트의 첫번째 컴포넌트는 이후 리스트의 첫번째 컴포넌트, 두번째는 두번째… 이렇게) 우리는 <code>Key attribute</code>를 이용해 React가 어떤 컴포넌트들이 서로 매핑되는지 알게 만들 수 있다. 실제로 이런 방식은 자식들 사이에 있는 unique key를 찾아내기 쉽다.</p>
<p><img src="list_with_keys.png" alt=""></p>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h3><p>React 앱은 보통 여러개의 사용자 정의 컴포넌트로 구성된다. 그리고 이것들은 결과적으로 대부분 <code>div</code>들로 이루어진 트리 구조로 변형된다. React diff algorithm은 이 추가적인 정보를 이용해서 같은 class인 컴포넌트들만 체크 할 것이다.<br>예를 들어 <code>&lt;Header&gt;</code>가 <code>&lt;ExampleBlock&gt;</code>로 교체되면, React는 header를 지워버리고, example block을 만든다. 우리는 우리의 귀중한 시간을 전혀 닮은 구석이 없을 법한 두 컴포넌트를 매칭하는데 쓸 필요가 없다.</p>
<p><img src="components.png" alt=""></p>
<h2 id="Event-Delegation"><a href="#Event-Delegation" class="headerlink" title="Event Delegation"></a>Event Delegation</h2><p>DOM 노드들에 이벤트 리스너를 붙이는 것은 엄청 느릴뿐더러 메모리도 많이 잡아 먹는다. 대신 React는 <strong>event delegation</strong> 이라고 불리는 대중적인 기술(technique)을 구현했다. 거기서 더 나아가 React는 W3C event system에 부응하도록 재구현한다. 이것의 의미는 Internet Explorer 8의 이벤트 핸들링 버그들이 과거의 것이고(무시해도 된다는 이야기인 듯), 그 모든 이벤트 이름들은 브라우저에 관계 없이(across browsers) 일관적이라는 뜻이다.</p>
<p>이것이 어떻게 구현되었는지 설명하겠다. 단일 이벤트 리스너는 document의 최상위에 붙여진다. 그리고 이벤트가 발생했을 때, 브라우저는 대상 DOM node를 우리에게 넘겨준다. React는 DOM 계층구조에 이벤트를 전파하기 위해서 virtual DOM 계층 구조를 훑지 않는다.</p>
<p>대신 우리는 모든 React 컴포넌트가 계층구조를 암호화한 유일한 id를 가지고 있다는 사실을 이용한다. 우리는 간단한 문자열 조작으로 모든 부모들의 id를 얻을 수 있다. 우리는 event listener들을 virtual DOM에 붙이는 것보다, 그것들을 hash map에 저장하는 방법이 더 나은 퍼포먼스를 낸다는 것을 알 수 있다. 여기 event가 virtual DOM사이로 보내질 때 무슨 일이 일어나는지에 대한 예시가 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dispatchEvent('click', 'a.b.c', event)</span></span><br><span class="line">clickCaptureListeners[<span class="string">'a'</span>](event);</span><br><span class="line">clickCaptureListeners[<span class="string">'a.b'</span>](event);</span><br><span class="line">clickCaptureListeners[<span class="string">'a.b.c'</span>](event);</span><br><span class="line">clickBubbleListeners[<span class="string">'a.b.c'</span>](event);</span><br><span class="line">clickBubbleListeners[<span class="string">'a.b'</span>](event);</span><br><span class="line">clickBubbleListeners[<span class="string">'a'</span>](event);</span><br></pre></td></tr></table></figure>
<p>브라우저는 각각의 이벤트와 각각의 리스너를 위해 새로운 event object를 만들어낸다. 이 object는 당신이 event object를 수정하더라도 reference를 지니고 있게 해주는 nice property(?) 를 가지고 있다. 그러나, 이것은 메모리 할당을 많이 한다는 것을 의미한다. 그래서 React는 처음 시작할 때 이 object들의 pool을 할당한다. 그리고 event object가 필요할 때마다, 그 pool에서 재사용한다. 이것은 gc를 상당히 감소시킨다.</p>
<h2 id="Rendering"><a href="#Rendering" class="headerlink" title="Rendering"></a>Rendering</h2><h3 id="Batching"><a href="#Batching" class="headerlink" title="Batching"></a>Batching</h3><p>우리가 Component에서 <code>setState</code>를 호출할 때마다, React는 그것에 dirty체크를 한다. 그리고 event loop가 끝났을 때, React는 모든 dirty 체크된 component들을 확인하고 다시 렌더링한다.</p>
<p>이 일괄 작업은 event loop 동안에는 DOM이 오직 한 번만 update된다는 것을 의미한다. 이 속성으로 앱의 성능을 좋게 만들 수 있으며, 이건 일반적으로 작성한 Javascript를 통해서는 무척 힘든 일이다. React application에서는 그냥 기본으로 사용할 수 있다.</p>
<p><img src="setState_dirty.png" alt=""></p>
<h3 id="Sub-tree-Rendering"><a href="#Sub-tree-Rendering" class="headerlink" title="Sub-tree Rendering"></a>Sub-tree Rendering</h3><p><code>setState</code>가 호출될 때, component는 자신의 자식을 위해 virtual DOM을 다시 빌드한다. 만약 우리가 <code>setState</code>를 root element에서 호출한다면, 전체 React앱은 다시 rendering될 것이다. 심지어 변경되지 않은 모든 component들까지 자신의 <code>render</code> 메소드를 호출할 것이다. 이건 조금 무섭고 비효율적으로 들리지만 실제로 꽤 잘 작동한다. 왜냐하면 우린 실제 DOM 노드를 조작하는 것이 아니므로.</p>
<p>무엇보다, UI를 어떻게 표시할지 이야기하자. 왜냐하면 화면 공간은 한정되어 있고, 우리는 보통 한 순간에 대략 수백에서 수천의 항목을 화면에 표시하기 때문이다. Javascript는 전체 interface를 관리할 수 있는 충분히 빠른 business logic를 가지고 있다.</p>
<p>React코드를 작성할 때 중요한 다른 포인트는 뭔가가 바뀌었을 때마다 무조건 root node에서 <code>setState</code>를 호출하지 않는 것이다. change event를 받았거나 그 상위의 몇 컴포넌트에서만 <code>setState</code>를 호출한다. 아마 최상위까지 가는 일은 매우 드물 것이다. 이건 사용자가 조작하는 부분에서만 국소적인 변화가 있다는 것을 의미한다.</p>
<p><img src="sub_tree_rendering.png" alt=""></p>
<h3 id="Selective-Sub-tree-Rendering"><a href="#Selective-Sub-tree-Rendering" class="headerlink" title="Selective Sub-tree Rendering"></a>Selective Sub-tree Rendering</h3><p>마지막으로, 몇몇 Sub-tree가 다시 렌더링되지 않았으면 할 때가 있다. 아래 메소드를 component에서 구현한다면 component의 이전과 다음 props/state를 이용해 React에게 해당 component가 변하지 않았는지 혹은 다시 렌더링하지 않아도 되는지 말해줄 수 있다. 만약 이 메소드가 적절하게 구현되었다면 아주 큰 성능 향상을 기대할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boolean shouldComponentUpdate(object nextProps, object nextState)</span><br></pre></td></tr></table></figure>
<p>이걸 사용하기 위해, 우리는 Javascript 객체들을 비교할 수 있어야 한다. 이 비교가 shallow여야 하는가 deep이여야 하는가 같은 종류의 수많은 이슈가 있다. 만약 그게 deep비교여야 한다면 우리는 불변 데이터 구조(immutable data structures)를 사용하거나 deep copy를 해야 한다.</p>
<p>그리고 우리는 이 function이 항상 호출된다는 것을 기억해야 한다. 그래서 이 function에서 걸리는 시간이 component를 render하는데 걸리는 시간보다 더 적은 시간이 걸린다는 것을 확실하게 해야 한다. re-rendering이 필요하지 않더라도.</p>
<p><img src="selective_sub_tree_rendering.png" alt=""></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>React를 빠르게 한 기술은 새로운 것이 아니다. 우리는 DOM을 조작하는 데에는 비용이 상당하다는 것을 오랫동안 알아왔고, 따라서 읽고 쓰는 작업을 일괄처리 해야 하고, event delegation은 빠르고…</p>
<p>사람들은 여전히 이것들에 대해 이야기 하고 있지만 이것들은 표준 Javascript 코드를 이용해 구현하기 몹시 어렵다. React가 갑자기 두각을 나타낼 수 있었던 것은 이 모든 최적화가 기본적으로 이루어지기 때문이다. 그래서 우리의 앱을 느리게 만드는 것이 오히려 더 어려운 일이 되고, 우리가 스스로의 무덤을 파는 것을 막을 수 있다.</p>
<p>React의 성능 비용 모델(performance cost model) 역시 이해하기 매우 간단하다: 모든 <code>setState</code>는 모든 하위 트리를 다시 렌더링한다. 만약 성능을 쥐어 짜고 싶다면, <code>setState</code>를 최대한 적게 부르고, 큰 규모의 하위 트리를 다시 렌더링하는 것을 막기 위해 <code>shouldComponentUpdate</code>를 사용하렴!</p>
</div><div class="tags"><a href="/tags/programming/">programming</a><a href="/tags/translation/">translation</a><a href="/tags/react/">react</a></div><div class="post-nav"><a class="pre" href="/2016/07/15/Ubuntu-ssl-certificate-verify-failed/">Ubuntu에서 ssl certificate verify failed 에러시 설정 (인증서 등록)</a><a class="next" href="/2016/04/21/Zookeeper-Kafka-cmd-run-error/">Zookeeper &amp; Kafka 실행 시 에러</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'nillk';
var disqus_identifier = '2016/04/21/React-diff-algorithm/';
var disqus_title = 'React diff algorithm';
var disqus_url = 'http://nillk.github.io/2016/04/21/React-diff-algorithm/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//nillk.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://nillk.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/">environment</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/environment/development-tools/">development tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/eclipse/">eclipse</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/environment/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/algorithm/">algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/">python</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/scala/">scala</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/homebrew/" style="font-size: 15px;">homebrew</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a> <a href="/tags/terminal/" style="font-size: 15px;">terminal</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jadeclipse/" style="font-size: 15px;">jadeclipse</a> <a href="/tags/tip/" style="font-size: 15px;">tip</a> <a href="/tags/coursera/" style="font-size: 15px;">coursera</a> <a href="/tags/programming-for-everybody/" style="font-size: 15px;">programming for everybody</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a> <a href="/tags/development-tools/" style="font-size: 15px;">development tools</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/translation/" style="font-size: 15px;">translation</a> <a href="/tags/scalatest/" style="font-size: 15px;">scalatest</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/system-rules/" style="font-size: 15px;">system rules</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/hackerrank/" style="font-size: 15px;">hackerrank</a> <a href="/tags/dynamic-programming/" style="font-size: 15px;">dynamic programming</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/Java-generics-with-wildcard/">Java generics <object> 와 <? extends Object>의 차이</object></a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/Hackerrank-sherlock-and-cost/">[Hackerrank] Sherlock and Cost</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/Hexo-source-managing-with-git-branch/">Hexo source 파일도 git으로 관리하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/Hello-github-page-and-hexo-blog/">Hello, github page and hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/Scalatest-fixture-system-rules/">Scalatest - fixtures에 System-Rules 사용하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/Python-interesting-standard-library/">재미있는 Python 기본 모듈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/Upper-bounded-wildcards/">Upper bounded wildcards</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/Ubuntu-ssl-certificate-verify-failed/">Ubuntu에서 ssl certificate verify failed 에러시 설정 (인증서 등록)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/React-diff-algorithm/">React diff algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/Zookeeper-Kafka-cmd-run-error/">Zookeeper & Kafka 실행 시 에러</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//nillk.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Hello, Programming!.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>